appname = arrowcloudapi
runmode = dev

MONGO_HOSTS = 176.34.6.8
MONGO_PORT = 60001
MONGO_RSNAME = data
MONGO_DBNAME = arrowcloud
MONGO_USERNAME = appcelerator
MONGO_PASSWORD = a5rSFu8RWDAP0jfc

[lang]
types = en-US|zh-CN
names = English|Chinese

[dev]
httpport = 8080

[prod]
httpport = 7100
